#sem comentarios
#Fri Mar 14 12:02:04 GMT 2025
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=F\:\\\# Cursos\\2024_FLAG Full Stack\\11_Javascript\\flag-2025-JS-main\\Conceitos-Programacao\\_exercicios\\Repeticoes 30.alg
file2=Sem Nome.alg
file1=F\:\\\# Cursos\\2024_FLAG Full Stack\\11_Javascript\\flag-2025-JS-main\\Conceitos-Programacao\\_exercicios\\Repeticoes 31.alg
backColorR=255
fontSize=20
